# 1.1. Создайте несколько переменных, выведите на экран.

# a = 7
# b = a + 10
# c = b * a
# d = c // 28
#
# print(a, b, c, d)

# 1.2. Запросите у пользователя некоторые числа и строки, сохраните в переменные, выведите на экран

# name = input("Введите Ваше имя и фамилию: ")
# year = int(input("Введите Ваш год рождения: "))
# age = 2021 - year
# print("Добрый день, ", name)
# print("Вы родились в ", year, "году")
# print("Сейчас Вам ", age, "лет")

# 2. Пользователь вводит время в секундах. Перевелите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# time = int(input("Введите время в секундах: "))
# hour = time // 3600
# minute = (time - hour * 3600) // 60
# second = (time - hour * 3600) % 60
# print(f"{hour:02d}:{minute:02d}:{second:02d}")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.

# number = int(input("Введите число: "))
# number2 = int(f"{number}{number}")
# number3 = int(f"{number}{number}{number}")
# print(number + number2 + number3)

# 4. Пользователь вводит целое положительнное число. Найдите самую большую цифру в числе.

# a = int(input("Введите целое положительное число: "))
# b = 0
#
# if a / 10 < 0:
#     print(a)
# else:
#     while a > 0:
#         if b < a % 10:
#             b = a % 10
#         a = a // 10
#     print(b)

# 5.

# earning = int(input("Введите значение выручки в рублях: "))
# costs = int(input("Введите значение издержек в рублях: "))
# profit = earning - costs
#
# if profit > 0:
#     profitability = profit / earning
#     print(f"{'Компания отработала с прибылью, рентабельность выручки составила: '}{profitability: .2f}")
# else:
#     print("Компания отработала с убытком")
#
# staff = int(input("Введите количество сотрудников: "))
#
# if profit > 0:
#     profit_per_staff = profit / staff
#     print(f"{'Прибыль на одного сотрудника в рублях составила: '}{profit_per_staff: .2f}")

# 6.

# a = int(input("Введите начальный результат бегуна: "))
# b = int(input("Введите целевой результат бегуна: "))
# day = 1
#
# while a < b:
#     day += 1
#     a = a * 1.1
# print(day, "дней")


