# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

new_list = [1, 8, False, 'строка']

# 1 способ:
a = len(new_list)
b = 0
while b < a:
    print(type(new_list[b]))
    b += 1
    
# 2 способ:
for el in new_list:
    print(type(el))