# 3. Пользователь вводит месяц в виде цифры от 1 до 12. Требуется сообщить, к какому времени года относится месяц:
# зима, весна, лето, осень. Напишите решение через list и через dict.

# Через списки:
month = int(input("Введите месяц в виде целого чиса 1-12: "))

if month in [1, 2, 12]:
    print('Время года - зима')
elif month in [3, 4, 5]:
    print('Время года - весна')
elif month in [6, 7, 8]:
    print ('Время года - лето')
else:
    print('Время года - осень')

# Через словари:
my_dict_year = {1: 'зима', 2: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень', 10: 'осень', 11: 'осень', 12: 'зима',}
month = int(input("Введите месяц в виде целого чиса 1-12: "))
print(f"Время года: {my_dict_year.get(month)}")