# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

message = input('Введите предложение: ')
message_split = message.split()
for el in message_split:
    print(f'{message_split.index(el) + 1}. {el[0:10]}')