# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
# должен разместиться после них.

# Решить задачу полностью у меня не получилось. Код отрабатывает только в случаях, если введенное значение уже есть в
# списке, или его нет в списке, но в нем есть значения, которые меньше введенного. Не отрабатывает, если в списке нет
# значений, которые были бы меньше, чем введенное. То есть для данного списка он не отработает для значений 1 и 0.

my_list = [9, 5, 3, 3, 2]
new_el = int(input('Введите натуральное число: '))
if new_el in my_list:
    inclusions = my_list.count(new_el)
    new_el_index = my_list.index(new_el) + inclusions
    my_list.insert(new_el_index, new_el)
    print(my_list)
else:
    for el in my_list:
        if el < new_el:
            my_list.insert(my_list.index(el), new_el)
            print(my_list)
            break