# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.

import time

class TrafficLight:
    __color = 'Цвет'

    def running(self):
        print('Запуск сфетофора')
        time.sleep(2)
        print('красный')
        time.sleep(7)
        print('желтый')
        time.sleep(2)
        print('зеленый')
        time.sleep(5)
        print('Стоп')

traffic_light = TrafficLight()
print(traffic_light._TrafficLight__color)
traffic_light.running()
