# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Не очень я поняла, чем ** отличаются по сложности от использования встроенной функции pow()

def exponent_func(x, y):
    """
    Функция возводит в степень.
    :param x: float, действительное положительное число
    :param y: int, целое отрицательное число
    :return: float, результат возведения в степень
    """
    exp = x ** y
    # exp = 1 / (x ** abs(y)) если предположить, что Python не умеет возводить в отрицательную степень.
    return exp

a = exponent_func(5, -5)
print(a)

# С использованием цикла:

def exponent_func_new(x, y):
    """
    Функуия возводит число в степень (как в положительную, так и в отрицательную) с использованием цикла while.
    :param x: float, действительное положительное число
    :param y: int, целое число
    :return: float, результат возведения в степень
    """
    count = 2
    exp_x = x
    while count <= abs(y):
        exp_x = exp_x * x
        count += 1
    if y > 0:
        exp_x_total = exp_x
    elif y == 0:
        exp_x_total = 1
    else:
        exp_x_total = 1 / exp_x
    return(exp_x_total)

print(exponent_func_new(5, -3))

