#  Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
#  Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
# начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(word):
    """
    Функция возвращает введенное слово с заглавной первой буквой
    :param word: str, слово, состоящее из маленьких латинских букв
    :return: str, слово, переданное как параметр функции, с заглавной первой буквой
    """
    return word.capitalize()

a = int_func('sonnet')
print(a)

def int_func_new(frase):
    """
    Функция делает заглавной каждую первую букву во всех словах в передаваемой фразе с использованием функции my_func.
    :param frase: str, фраза, передаваемая в качестве аргумента. Фраза состоит из слов, написанных маленькими буквами, и
    разделенных пробелом
    :return: str, так же фраза, но с заглавными буквами
    """
    list_1 = (frase.split())
    list_2 = []
    for el in list_1:
        el = int_func(el)
        list_2.append(el)
    list_2 = " ".join(list_2)
    return(list_2)

a = int_func_new('then hate me when thou wilt if ever now')
print(a)
